{
  "name": "pour_it_up",
  "version": "1.0.0",
  "description": "MERN stack app aimed at those new found bartenders during the 2020 quarantine lock-down. This app helps in assisting those with drink ingredients, preparations, glass, and more!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env SOME_ENV_VAR=some_val ANOTHER_ENV_VAR=another_val && npm run this || npm run that",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install --prefix client && npm run build --prefix client",
    "seed": "node scripts/seedDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsc9605/Pour_It_Up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsc9605/Pour_It_Up/issues"
  },
  "homepage": "https://github.com/nsc9605/Pour_It_Up#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.3.1",
    "if-env": "^1.0.4",
    "mongojs": "^3.1.0",
    "mongoose": "^5.11.18"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
